# BookApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bookborrowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bookborrowapp/: MainActivity.kt
app/src/main/java/com/android/bookborrowapp/api/: ApiService.kt
app/src/main/java/com/android/bookborrowapp/auth/: AuthViewModel.kt  LoginActivity.kt  TokenContainer.kt
app/src/main/java/com/android/bookborrowapp/auth/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/android/bookborrowapp/auth/source/: AuthDataSource.kt  LocalAuthDataSource.kt  RemoteAuthDataSource.kt
app/src/main/java/com/android/bookborrowapp/base/: Base.kt
app/src/main/java/com/android/bookborrowapp/data/: ResponseCheckRegister.kt
app/src/main/java/com/android/bookborrowapp/home/: HomeActivity.kt
app/src/main/java/com/android/bookborrowapp/utils/: App.kt  AppSignatureHashHelper.kt  BookSingleObserver.kt  ConnectivityLiveData.kt
app/src/main/java/com/android/bookborrowapp/verify/: VerifyActivity.kt
app/src/main/res/drawable/: ic__logo.xml  selector_bottom_nav.xml  selector_box_strok.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bookborrowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
